<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Aldwin Dykimching | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/smiley.png">

    <h1> Aldwin Dykimching </h1>
    <h2> soon to be web developer </h2>

    <p class="bio">
      Aldwin Dykimching will be a web developer, currently a Zuitt Coding Bootcamp student, and a learning buff. He would also like to live as a digital-nomad someday.
    </p>
  </div>
  <!-- end container -->

</body>
</html>